18/08/2017,2017-2018,1,Valencia,Las Palmas,1,0
18/08/2017,2017-2018,1,Leganés,Alavés,1,0
19/08/2017,2017-2018,1,Celta de Vigo,Real Sociedad,2,3
19/08/2017,2017-2018,1,Girona,Atlético de Madrid,2,2
19/08/2017,2017-2018,1,Sevilla,Espanyol,1,1
20/08/2017,2017-2018,1,Athletic Club,Getafe,0,0
20/08/2017,2017-2018,1,Barcelona,Betis,2,0
20/08/2017,2017-2018,1,Deportivo de La Coruña,Real Madrid,0,3
21/08/2017,2017-2018,1,Levante,Villarreal,1,0
21/08/2017,2017-2018,1,Málaga,Eibar,0,1
25/08/2017,2017-2018,2,Real Sociedad,Villarreal,3,0
25/08/2017,2017-2018,2,Betis,Celta de Vigo,2,1
26/08/2017,2017-2018,2,Alavés,Barcelona,0,2
26/08/2017,2017-2018,2,Levante,Deportivo de La Coruña,2,2
26/08/2017,2017-2018,2,Las Palmas,Atlético de Madrid,1,5
26/08/2017,2017-2018,2,Girona,Málaga,1,0
27/08/2017,2017-2018,2,Espanyol,Leganés,0,1
27/08/2017,2017-2018,2,Real Madrid,Valencia,2,2
27/08/2017,2017-2018,2,Getafe,Sevilla,0,1
27/08/2017,2017-2018,2,Eibar,Athletic Club,0,1
08/09/2017,2017-2018,3,Leganés,Getafe,1,2
09/09/2017,2017-2018,3,Valencia,Atlético de Madrid,0,0
09/09/2017,2017-2018,3,Real Madrid,Levante,1,1
09/09/2017,2017-2018,3,Sevilla,Eibar,3,0
09/09/2017,2017-2018,3,Barcelona,Espanyol,5,0
10/09/2017,2017-2018,3,Villarreal,Betis,3,1
10/09/2017,2017-2018,3,Deportivo de La Coruña,Real Sociedad,2,4
10/09/2017,2017-2018,3,Celta de Vigo,Alavés,1,0
10/09/2017,2017-2018,3,Athletic Club,Girona,2,0
11/09/2017,2017-2018,3,Málaga,Las Palmas,1,3
15/09/2017,2017-2018,4,Eibar,Leganés,1,0
16/09/2017,2017-2018,4,Getafe,Barcelona,1,2
16/09/2017,2017-2018,4,Betis,Deportivo de La Coruña,2,1
16/09/2017,2017-2018,4,Atlético de Madrid,Málaga,1,0
16/09/2017,2017-2018,4,Levante,Valencia,1,1
17/09/2017,2017-2018,4,Las Palmas,Athletic Club,1,0
17/09/2017,2017-2018,4,Girona,Sevilla,0,1
17/09/2017,2017-2018,4,Real Sociedad,Real Madrid,1,3
17/09/2017,2017-2018,4,Alavés,Villarreal,0,3
18/09/2017,2017-2018,4,Espanyol,Celta de Vigo,2,1
19/09/2017,2017-2018,5,Barcelona,Eibar,6,1
19/09/2017,2017-2018,5,Valencia,Málaga,5,0
20/09/2017,2017-2018,5,Athletic Club,Atlético de Madrid,1,2
20/09/2017,2017-2018,5,Sevilla,Las Palmas,1,0
20/09/2017,2017-2018,5,Deportivo de La Coruña,Alavés,1,0
20/09/2017,2017-2018,5,Real Madrid,Betis,0,1
20/09/2017,2017-2018,5,Leganés,Girona,0,0
21/09/2017,2017-2018,5,Celta de Vigo,Getafe,1,1
21/09/2017,2017-2018,5,Levante,Real Sociedad,3,0
21/09/2017,2017-2018,5,Villarreal,Espanyol,0,0
23/09/2017,2017-2018,6,Alavés,Real Madrid,1,2
23/09/2017,2017-2018,6,Málaga,Athletic Club,3,3
23/09/2017,2017-2018,6,Atlético de Madrid,Sevilla,2,0
23/09/2017,2017-2018,6,Girona,Barcelona,0,3
24/09/2017,2017-2018,6,Espanyol,Deportivo de La Coruña,4,1
24/09/2017,2017-2018,6,Las Palmas,Leganés,0,2
24/09/2017,2017-2018,6,Getafe,Villarreal,4,0
24/09/2017,2017-2018,6,Eibar,Celta de Vigo,0,4
24/09/2017,2017-2018,6,Real Sociedad,Valencia,2,3
25/09/2017,2017-2018,6,Betis,Levante,4,0
29/09/2017,2017-2018,7,Celta de Vigo,Girona,3,3
30/09/2017,2017-2018,7,Leganés,Atlético de Madrid,0,0
30/09/2017,2017-2018,7,Sevilla,Málaga,2,0
30/09/2017,2017-2018,7,Levante,Alavés,0,2
30/09/2017,2017-2018,7,Deportivo de La Coruña,Getafe,2,1
01/10/2017,2017-2018,7,Valencia,Athletic Club,3,2
01/10/2017,2017-2018,7,Real Madrid,Espanyol,2,0
01/10/2017,2017-2018,7,Real Sociedad,Betis,4,4
01/10/2017,2017-2018,7,Barcelona,Las Palmas,3,0
01/10/2017,2017-2018,7,Villarreal,Eibar,3,0
13/10/2017,2017-2018,8,Espanyol,Levante,0,0
14/10/2017,2017-2018,8,Getafe,Real Madrid,1,2
14/10/2017,2017-2018,8,Athletic Club,Sevilla,1,0
14/10/2017,2017-2018,8,Alavés,Real Sociedad,0,2
14/10/2017,2017-2018,8,Atlético de Madrid,Barcelona,1,1
15/10/2017,2017-2018,8,Girona,Villarreal,1,2
15/10/2017,2017-2018,8,Betis,Valencia,3,6
15/10/2017,2017-2018,8,Eibar,Deportivo de La Coruña,0,0
15/10/2017,2017-2018,8,Málaga,Leganés,0,2
16/10/2017,2017-2018,8,Las Palmas,Celta de Vigo,2,5
21/10/2017,2017-2018,9,Levante,Getafe,1,1
21/10/2017,2017-2018,9,Barcelona,Málaga,2,0
21/10/2017,2017-2018,9,Valencia,Sevilla,4,0
21/10/2017,2017-2018,9,Betis,Alavés,2,0
22/10/2017,2017-2018,9,Villarreal,Las Palmas,4,0
22/10/2017,2017-2018,9,Real Madrid,Eibar,3,0
22/10/2017,2017-2018,9,Leganés,Athletic Club,1,0
22/10/2017,2017-2018,9,Celta de Vigo,Atlético de Madrid,0,1
23/10/2017,2017-2018,9,Deportivo de La Coruña,Girona,1,2
23/10/2017,2017-2018,9,Real Sociedad,Espanyol,1,1
28/10/2017,2017-2018,10,Alavés,Valencia,1,2
28/10/2017,2017-2018,10,Sevilla,Leganés,2,1
28/10/2017,2017-2018,10,Atlético de Madrid,Villarreal,1,1
28/10/2017,2017-2018,10,Athletic Club,Barcelona,0,2
29/10/2017,2017-2018,10,Málaga,Celta de Vigo,2,1
29/10/2017,2017-2018,10,Girona,Real Madrid,2,1
29/10/2017,2017-2018,10,Getafe,Real Sociedad,2,1
29/10/2017,2017-2018,10,Eibar,Levante,2,2
30/10/2017,2017-2018,10,Espanyol,Betis,1,0
30/10/2017,2017-2018,10,Las Palmas,Deportivo de La Coruña,1,3
03/11/2017,2017-2018,11,Betis,Getafe,2,2
04/11/2017,2017-2018,11,Alavés,Espanyol,1,0
04/11/2017,2017-2018,11,Barcelona,Sevilla,2,1
04/11/2017,2017-2018,11,Deportivo de La Coruña,Atlético de Madrid,0,1
04/11/2017,2017-2018,11,Valencia,Leganés,3,0
05/11/2017,2017-2018,11,Real Sociedad,Eibar,3,1
05/11/2017,2017-2018,11,Celta de Vigo,Athletic Club,3,1
05/11/2017,2017-2018,11,Levante,Girona,1,2
05/11/2017,2017-2018,11,Villarreal,Málaga,2,0
05/11/2017,2017-2018,11,Real Madrid,Las Palmas,3,0
17/11/2017,2017-2018,12,Girona,Real Sociedad,1,1
18/11/2017,2017-2018,12,Leganés,Barcelona,0,3
18/11/2017,2017-2018,12,Sevilla,Celta de Vigo,2,1
18/11/2017,2017-2018,12,Atlético de Madrid,Real Madrid,0,0
18/11/2017,2017-2018,12,Getafe,Alavés,4,1
19/11/2017,2017-2018,12,Athletic Club,Villarreal,1,1
19/11/2017,2017-2018,12,Málaga,Deportivo de La Coruña,3,2
19/11/2017,2017-2018,12,Espanyol,Valencia,0,2
19/11/2017,2017-2018,12,Las Palmas,Levante,0,2
20/11/2017,2017-2018,12,Eibar,Betis,5,0
24/11/2017,2017-2018,13,Celta de Vigo,Leganés,1,0
25/11/2017,2017-2018,13,Levante,Atlético de Madrid,0,5
25/11/2017,2017-2018,13,Real Madrid,Málaga,3,2
25/11/2017,2017-2018,13,Betis,Girona,2,2
25/11/2017,2017-2018,13,Alavés,Eibar,1,2
26/11/2017,2017-2018,13,Villarreal,Sevilla,2,3
26/11/2017,2017-2018,13,Deportivo de La Coruña,Athletic Club,2,2
26/11/2017,2017-2018,13,Valencia,Barcelona,1,1
26/11/2017,2017-2018,13,Real Sociedad,Las Palmas,2,2
27/11/2017,2017-2018,13,Espanyol,Getafe,1,0
01/12/2017,2017-2018,14,Málaga,Levante,0,0
02/12/2017,2017-2018,14,Sevilla,Deportivo de La Coruña,2,0
02/12/2017,2017-2018,14,Atlético de Madrid,Real Sociedad,2,1
02/12/2017,2017-2018,14,Barcelona,Celta de Vigo,2,2
02/12/2017,2017-2018,14,Athletic Club,Real Madrid,0,0
03/12/2017,2017-2018,14,Las Palmas,Betis,1,0
03/12/2017,2017-2018,14,Getafe,Valencia,1,0
03/12/2017,2017-2018,14,Leganés,Villarreal,3,1
03/12/2017,2017-2018,14,Eibar,Espanyol,3,1
04/12/2017,2017-2018,14,Girona,Alavés,2,3
08/12/2017,2017-2018,15,Alavés,Las Palmas,2,0
09/12/2017,2017-2018,15,Deportivo de La Coruña,Leganés,1,0
09/12/2017,2017-2018,15,Valencia,Celta de Vigo,2,1
09/12/2017,2017-2018,15,Real Madrid,Sevilla,5,0
09/12/2017,2017-2018,15,Getafe,Eibar,0,0
10/12/2017,2017-2018,15,Real Sociedad,Málaga,0,2
10/12/2017,2017-2018,15,Levante,Athletic Club,1,2
10/12/2017,2017-2018,15,Villarreal,Barcelona,0,2
10/12/2017,2017-2018,15,Betis,Atlético de Madrid,0,1
11/12/2017,2017-2018,15,Espanyol,Girona,0,1
15/12/2017,2017-2018,16,Sevilla,Levante,0,0
16/12/2017,2017-2018,16,Eibar,Valencia,2,1
16/12/2017,2017-2018,16,Athletic Club,Real Sociedad,0,0
16/12/2017,2017-2018,16,Atlético de Madrid,Alavés,1,0
17/12/2017,2017-2018,16,Celta de Vigo,Villarreal,0,1
17/12/2017,2017-2018,16,Barcelona,Deportivo de La Coruña,4,0
17/12/2017,2017-2018,16,Las Palmas,Espanyol,2,2
17/12/2017,2017-2018,16,Girona,Getafe,1,0
18/12/2017,2017-2018,16,Málaga,Betis,0,2
21/02/2018,2017-2018,16,Leganés,Real Madrid,1,3
19/12/2017,2017-2018,17,Levante,Leganés,0,0
20/12/2017,2017-2018,17,Getafe,Las Palmas,2,0
20/12/2017,2017-2018,17,Real Sociedad,Sevilla,3,1
21/12/2017,2017-2018,17,Eibar,Girona,4,1
21/12/2017,2017-2018,17,Alavés,Málaga,1,0
22/12/2017,2017-2018,17,Betis,Athletic Club,0,2
22/12/2017,2017-2018,17,Espanyol,Atlético de Madrid,1,0
23/12/2017,2017-2018,17,Deportivo de La Coruña,Celta de Vigo,1,3
23/12/2017,2017-2018,17,Valencia,Villarreal,0,1
23/12/2017,2017-2018,17,Real Madrid,Barcelona,0,3
06/01/2018,2017-2018,18,Las Palmas,Eibar,1,2
06/01/2018,2017-2018,18,Valencia,Girona,2,1
06/01/2018,2017-2018,18,Sevilla,Betis,3,5
06/01/2018,2017-2018,18,Atlético de Madrid,Getafe,2,0
07/01/2018,2017-2018,18,Barcelona,Levante,3,0
07/01/2018,2017-2018,18,Villarreal,Deportivo de La Coruña,1,1
07/01/2018,2017-2018,18,Leganés,Real Sociedad,1,0
07/01/2018,2017-2018,18,Celta de Vigo,Real Madrid,2,2
07/01/2018,2017-2018,18,Athletic Club,Alavés,2,0
08/01/2018,2017-2018,18,Málaga,Espanyol,0,1
12/01/2018,2017-2018,19,Getafe,Málaga,1,0
13/01/2018,2017-2018,19,Girona,Las Palmas,6,0
13/01/2018,2017-2018,19,Deportivo de La Coruña,Valencia,1,2
13/01/2018,2017-2018,19,Real Madrid,Villarreal,0,1
13/01/2018,2017-2018,19,Eibar,Atlético de Madrid,0,1
14/01/2018,2017-2018,19,Alavés,Sevilla,1,0
14/01/2018,2017-2018,19,Espanyol,Athletic Club,1,1
14/01/2018,2017-2018,19,Levante,Celta de Vigo,0,1
14/01/2018,2017-2018,19,Real Sociedad,Barcelona,2,4
15/01/2018,2017-2018,19,Betis,Leganés,3,2
19/01/2018,2017-2018,20,Getafe,Athletic Club,2,2
20/01/2018,2017-2018,20,Atlético de Madrid,Girona,1,1
20/01/2018,2017-2018,20,Las Palmas,Valencia,2,1
20/01/2018,2017-2018,20,Villarreal,Levante,2,1
20/01/2018,2017-2018,20,Espanyol,Sevilla,0,3
21/01/2018,2017-2018,20,Real Madrid,Deportivo de La Coruña,7,1
21/01/2018,2017-2018,20,Betis,Barcelona,0,5
21/01/2018,2017-2018,20,Real Sociedad,Celta de Vigo,1,2
21/01/2018,2017-2018,20,Alavés,Leganés,2,2
22/01/2018,2017-2018,20,Eibar,Málaga,1,1
26/01/2018,2017-2018,21,Athletic Club,Eibar,1,1
27/01/2018,2017-2018,21,Deportivo de La Coruña,Levante,2,2
27/01/2018,2017-2018,21,Valencia,Real Madrid,1,4
27/01/2018,2017-2018,21,Málaga,Girona,0,0
27/01/2018,2017-2018,21,Villarreal,Real Sociedad,4,2
28/01/2018,2017-2018,21,Sevilla,Getafe,1,1
28/01/2018,2017-2018,21,Barcelona,Alavés,2,1
28/01/2018,2017-2018,21,Atlético de Madrid,Las Palmas,3,0
28/01/2018,2017-2018,21,Leganés,Espanyol,3,2
29/01/2018,2017-2018,21,Celta de Vigo,Betis,3,2
02/02/2018,2017-2018,22,Real Sociedad,Deportivo de La Coruña,5,0
03/02/2018,2017-2018,22,Alavés,Celta de Vigo,2,1
03/02/2018,2017-2018,22,Betis,Villarreal,2,1
03/02/2018,2017-2018,22,Eibar,Sevilla,5,1
03/02/2018,2017-2018,22,Levante,Real Madrid,2,2
04/02/2018,2017-2018,22,Espanyol,Barcelona,1,1
04/02/2018,2017-2018,22,Atlético de Madrid,Valencia,1,0
04/02/2018,2017-2018,22,Getafe,Leganés,0,0
04/02/2018,2017-2018,22,Girona,Athletic Club,2,0
05/02/2018,2017-2018,22,Las Palmas,Málaga,1,0
09/02/2018,2017-2018,23,Athletic Club,Las Palmas,0,0
10/02/2018,2017-2018,23,Leganés,Eibar,0,1
10/02/2018,2017-2018,23,Villarreal,Alavés,1,2
10/02/2018,2017-2018,23,Real Madrid,Real Sociedad,5,2
10/02/2018,2017-2018,23,Málaga,Atlético de Madrid,0,1
11/02/2018,2017-2018,23,Valencia,Levante,3,1
11/02/2018,2017-2018,23,Celta de Vigo,Espanyol,2,2
11/02/2018,2017-2018,23,Sevilla,Girona,1,0
11/02/2018,2017-2018,23,Barcelona,Getafe,0,0
12/02/2018,2017-2018,23,Deportivo de La Coruña,Betis,0,1
16/02/2018,2017-2018,24,Girona,Leganés,3,0
17/02/2018,2017-2018,24,Eibar,Barcelona,0,2
17/02/2018,2017-2018,24,Málaga,Valencia,1,2
17/02/2018,2017-2018,24,Las Palmas,Sevilla,1,2
17/02/2018,2017-2018,24,Alavés,Deportivo de La Coruña,1,0
18/02/2018,2017-2018,24,Betis,Real Madrid,3,5
18/02/2018,2017-2018,24,Real Sociedad,Levante,3,0
18/02/2018,2017-2018,24,Espanyol,Villarreal,1,1
18/02/2018,2017-2018,24,Atlético de Madrid,Athletic Club,2,0
19/02/2018,2017-2018,24,Getafe,Celta de Vigo,3,0
23/02/2018,2017-2018,25,Deportivo de La Coruña,Espanyol,0,0
24/02/2018,2017-2018,25,Barcelona,Girona,6,1
24/02/2018,2017-2018,25,Leganés,Las Palmas,0,0
24/02/2018,2017-2018,25,Real Madrid,Alavés,4,0
24/02/2018,2017-2018,25,Celta de Vigo,Eibar,2,0
25/02/2018,2017-2018,25,Athletic Club,Málaga,2,1
25/02/2018,2017-2018,25,Sevilla,Atlético de Madrid,2,5
25/02/2018,2017-2018,25,Villarreal,Getafe,1,0
25/02/2018,2017-2018,25,Valencia,Real Sociedad,2,1
26/02/2018,2017-2018,25,Levante,Betis,0,2
27/02/2018,2017-2018,26,Espanyol,Real Madrid,1,0
27/02/2018,2017-2018,26,Girona,Celta de Vigo,1,0
28/02/2018,2017-2018,26,Atlético de Madrid,Leganés,4,0
28/02/2018,2017-2018,26,Getafe,Deportivo de La Coruña,3,0
28/02/2018,2017-2018,26,Athletic Club,Valencia,1,1
28/02/2018,2017-2018,26,Eibar,Villarreal,1,0
28/02/2018,2017-2018,26,Málaga,Sevilla,0,1
01/03/2018,2017-2018,26,Alavés,Levante,1,0
01/03/2018,2017-2018,26,Betis,Real Sociedad,0,0
01/03/2018,2017-2018,26,Las Palmas,Barcelona,1,1
03/03/2018,2017-2018,27,Leganés,Málaga,2,0
03/03/2018,2017-2018,27,Villarreal,Girona,0,2
03/03/2018,2017-2018,27,Deportivo de La Coruña,Eibar,1,1
03/03/2018,2017-2018,27,Real Madrid,Getafe,3,1
03/03/2018,2017-2018,27,Sevilla,Athletic Club,2,0
04/03/2018,2017-2018,27,Valencia,Betis,2,0
04/03/2018,2017-2018,27,Real Sociedad,Alavés,2,1
04/03/2018,2017-2018,27,Levante,Espanyol,1,1
04/03/2018,2017-2018,27,Barcelona,Atlético de Madrid,1,0
05/03/2018,2017-2018,27,Celta de Vigo,Las Palmas,2,1
09/03/2018,2017-2018,28,Girona,Deportivo de La Coruña,2,0
10/03/2018,2017-2018,28,Eibar,Real Madrid,1,2
10/03/2018,2017-2018,28,Sevilla,Valencia,0,2
10/03/2018,2017-2018,28,Málaga,Barcelona,0,2
10/03/2018,2017-2018,28,Getafe,Levante,0,1
11/03/2018,2017-2018,28,Las Palmas,Villarreal,0,2
11/03/2018,2017-2018,28,Espanyol,Real Sociedad,2,1
11/03/2018,2017-2018,28,Atlético de Madrid,Celta de Vigo,3,0
11/03/2018,2017-2018,28,Athletic Club,Leganés,2,0
12/03/2018,2017-2018,28,Alavés,Betis,1,3
16/03/2018,2017-2018,29,Levante,Eibar,2,1
17/03/2018,2017-2018,29,Real Sociedad,Getafe,1,2
17/03/2018,2017-2018,29,Deportivo de La Coruña,Las Palmas,1,1
17/03/2018,2017-2018,29,Valencia,Alavés,3,1
17/03/2018,2017-2018,29,Betis,Espanyol,3,0
18/03/2018,2017-2018,29,Barcelona,Athletic Club,2,0
18/03/2018,2017-2018,29,Leganés,Sevilla,2,1
18/03/2018,2017-2018,29,Villarreal,Atlético de Madrid,2,1
18/03/2018,2017-2018,29,Celta de Vigo,Málaga,0,0
18/03/2018,2017-2018,29,Real Madrid,Girona,6,3
31/03/2018,2017-2018,30,Athletic Club,Celta de Vigo,1,1
31/03/2018,2017-2018,30,Girona,Levante,1,1
31/03/2018,2017-2018,30,Sevilla,Barcelona,2,2
31/03/2018,2017-2018,30,Las Palmas,Real Madrid,0,3
01/04/2018,2017-2018,30,Espanyol,Alavés,0,0
01/04/2018,2017-2018,30,Atlético de Madrid,Deportivo de La Coruña,1,0
01/04/2018,2017-2018,30,Leganés,Valencia,0,1
01/04/2018,2017-2018,30,Eibar,Real Sociedad,0,0
01/04/2018,2017-2018,30,Málaga,Villarreal,1,0
02/04/2018,2017-2018,30,Getafe,Betis,0,1
06/04/2018,2017-2018,31,Deportivo de La Coruña,Málaga,3,2
07/04/2018,2017-2018,31,Celta de Vigo,Sevilla,4,0
07/04/2018,2017-2018,31,Betis,Eibar,2,0
07/04/2018,2017-2018,31,Barcelona,Leganés,3,1
07/04/2018,2017-2018,31,Alavés,Getafe,2,0
08/04/2018,2017-2018,31,Valencia,Espanyol,1,0
08/04/2018,2017-2018,31,Real Madrid,Atlético de Madrid,1,1
08/04/2018,2017-2018,31,Real Sociedad,Girona,5,0
08/04/2018,2017-2018,31,Levante,Las Palmas,2,1
09/04/2018,2017-2018,31,Villarreal,Athletic Club,1,3
13/04/2018,2017-2018,32,Girona,Betis,0,1
14/04/2018,2017-2018,32,Barcelona,Valencia,2,1
14/04/2018,2017-2018,32,Las Palmas,Real Sociedad,0,1
14/04/2018,2017-2018,32,Leganés,Celta de Vigo,1,0
14/04/2018,2017-2018,32,Athletic Club,Deportivo de La Coruña,2,3
14/04/2018,2017-2018,32,Sevilla,Villarreal,2,2
15/04/2018,2017-2018,32,Atlético de Madrid,Levante,3,0
15/04/2018,2017-2018,32,Getafe,Espanyol,1,0
15/04/2018,2017-2018,32,Eibar,Alavés,0,1
15/04/2018,2017-2018,32,Málaga,Real Madrid,1,2
17/04/2018,2017-2018,33,Villarreal,Leganés,2,1
17/04/2018,2017-2018,33,Deportivo de La Coruña,Sevilla,0,0
17/04/2018,2017-2018,33,Celta de Vigo,Barcelona,2,2
18/04/2018,2017-2018,33,Espanyol,Eibar,0,1
18/04/2018,2017-2018,33,Valencia,Getafe,1,2
18/04/2018,2017-2018,33,Real Madrid,Athletic Club,1,1
19/04/2018,2017-2018,33,Real Sociedad,Atlético de Madrid,3,0
19/04/2018,2017-2018,33,Levante,Málaga,1,0
19/04/2018,2017-2018,33,Alavés,Girona,1,2
19/04/2018,2017-2018,33,Betis,Las Palmas,1,0
20/04/2018,2017-2018,34,Leganés,Deportivo de La Coruña,0,0
21/04/2018,2017-2018,34,Celta de Vigo,Valencia,1,1
21/04/2018,2017-2018,34,Eibar,Getafe,0,1
22/04/2018,2017-2018,34,Girona,Espanyol,0,2
22/04/2018,2017-2018,34,Málaga,Real Sociedad,2,0
22/04/2018,2017-2018,34,Las Palmas,Alavés,0,4
22/04/2018,2017-2018,34,Atlético de Madrid,Betis,0,0
23/04/2018,2017-2018,34,Athletic Club,Levante,1,3
09/05/2018,2017-2018,34,Sevilla,Real Madrid,3,2
09/05/2018,2017-2018,34,Barcelona,Villarreal,5,1
27/04/2018,2017-2018,35,Levante,Sevilla,2,1
28/04/2018,2017-2018,35,Villarreal,Celta de Vigo,4,1
28/04/2018,2017-2018,35,Real Madrid,Leganés,2,1
28/04/2018,2017-2018,35,Real Sociedad,Athletic Club,3,1
28/04/2018,2017-2018,35,Espanyol,Las Palmas,1,1
29/04/2018,2017-2018,35,Deportivo de La Coruña,Barcelona,2,4
29/04/2018,2017-2018,35,Valencia,Eibar,0,0
29/04/2018,2017-2018,35,Getafe,Girona,1,1
29/04/2018,2017-2018,35,Alavés,Atlético de Madrid,0,1
30/04/2018,2017-2018,35,Betis,Málaga,2,1
04/05/2018,2017-2018,36,Sevilla,Real Sociedad,1,0
05/05/2018,2017-2018,36,Villarreal,Valencia,1,0
05/05/2018,2017-2018,36,Celta de Vigo,Deportivo de La Coruña,1,1
05/05/2018,2017-2018,36,Athletic Club,Betis,2,0
05/05/2018,2017-2018,36,Girona,Eibar,1,4
06/05/2018,2017-2018,36,Las Palmas,Getafe,0,1
06/05/2018,2017-2018,36,Atlético de Madrid,Espanyol,0,2
06/05/2018,2017-2018,36,Málaga,Alavés,0,3
06/05/2018,2017-2018,36,Barcelona,Real Madrid,2,2
07/05/2018,2017-2018,36,Leganés,Levante,0,3
12/05/2018,2017-2018,37,Girona,Valencia,0,1
12/05/2018,2017-2018,37,Alavés,Athletic Club,3,1
12/05/2018,2017-2018,37,Deportivo de La Coruña,Villarreal,2,4
12/05/2018,2017-2018,37,Real Madrid,Celta de Vigo,6,0
12/05/2018,2017-2018,37,Getafe,Atlético de Madrid,0,1
12/05/2018,2017-2018,37,Betis,Sevilla,2,2
12/05/2018,2017-2018,37,Eibar,Las Palmas,1,0
12/05/2018,2017-2018,37,Real Sociedad,Leganés,3,2
13/05/2018,2017-2018,37,Espanyol,Málaga,4,1
13/05/2018,2017-2018,37,Levante,Barcelona,5,4